spring.application.name=url-shortner-service
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

# Optional: configure datasource (H2 in-memory by default from dependency)
 spring.datasource.url=jdbc:h2:mem:shortnerdb;DB_CLOSE_DELAY=-1;MODE=MySQL
 spring.datasource.username=sa
 spring.datasource.password=

# Snowflake defaults (override in env if needed)
snowflake.datacenter.id=1
snowflake.machine.id=1
